# VeneTasa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venezuela/venetasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venezuela/venetasa/: App.kt
app/src/main/java/com/venezuela/venetasa/db/: AppDatabase.kt  RateDao.kt
app/src/main/java/com/venezuela/venetasa/di/: DatabaseModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/venezuela/venetasa/model/: Rate.kt
app/src/main/java/com/venezuela/venetasa/remote/: RateRemoteDataSource.kt
app/src/main/java/com/venezuela/venetasa/repository/: RateRepository.kt
app/src/main/java/com/venezuela/venetasa/ui/: MainViewModel.kt
app/src/main/java/com/venezuela/venetasa/ui/activity/: ConverterActivity.kt  MainActivity.kt
app/src/main/java/com/venezuela/venetasa/ui/adapter/: RateAdapter.kt  RateSpinnerAdapter.kt
app/src/main/java/com/venezuela/venetasa/ui/custom/: CurrencyEditor.kt  Numpad.kt
app/src/main/java/com/venezuela/venetasa/utils/: CurrencyTextWatcher.kt  RemoteDataSource.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_swap_vertical_circle_24.xml  item_rate_border.xml  main_gradient.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  item_rate.xml
app/src/main/res/raw/: gradient_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/venezuela/venetasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
